# Dormatory-Marketplace

./: build.gradle  settings.gradle
src/main/java/com/example/marketplace/marketplace/: MarketplaceApplication.java  WebConfig.java
src/main/java/com/example/marketplace/marketplace/Controllers/: ActivityLogController.java  AdminController.java  CartController.java  CustomerController.java  NotificationController.java  OrderController.java  ProductController.java  SellController.java  TransactionController.java
src/main/java/com/example/marketplace/marketplace/Models/: ActivityLog.java  Address.java  Cart.java  CartItem.java  Notification.java  Order.java  OrderItem.java  Product.java  Sell.java  Transaction.java  User.java  UserDTO.java
src/main/java/com/example/marketplace/marketplace/Repos/: ActivityLogRepository.java  CartItemRepository.java  CartRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SellRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/marketplace/marketplace/Services/: ActivityLogService.java  ActivityLogServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellService.java  SellServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/marketplace/marketplace/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: CustomerRegistration.html  activity-log-view.html  addProduct.html  admin-dashboard.html  admin.html  buyer-notifications.html  login.html  my-products.html  order-confirmation.html  productsHtml.html  register.html  transaction-details.html  user-details.html  user_activity.html  view-cart.html  view-notifications.html
src/test/java/com/example/marketplace/marketplace/: MarketplaceApplicationTests.java
